<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/circleimage"
            android:title="동아리 모집" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/notification"
            android:title="공지사항" />

    </group>



</menu>
