<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="org.sinabro.daemmunity.activities.ChangePwActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="200dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:textColor="#9e9e9e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:hint="새 비밀번호 확인"
                android:inputType="textPassword"
                android:textColor="#9e9e9e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:text="저장"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button_yellow" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>