<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_postingpage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFCA28">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/check_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/posting_icon" />

            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/check_icon"
                android:src="@drawable/photo_icon" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_above="@+id/posting_img_recyclerView"
        android:layout_below="@id/toolbar_postingpage">

        <EditText
            android:id="@+id/posting_titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="제목"
            android:padding="10dp"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/posting_content_EditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:gravity="top"
                android:hint="내용"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/posting_img_recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

</RelativeLayout>