<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.sinabro.application.activities.IntroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.sinabro.application.view.UnScrollableViewPager
            android:id="@+id/intro_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"></org.sinabro.application.view.UnScrollableViewPager>

        <LinearLayout
        android:id="@+id/current_view_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</LinearLayout>
