<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="org.sinabro.daemmunity.fragments.RecruitingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
        </android.support.v4.view.ViewPager>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="60dp"
            android:layout_height="20dp">

            <Button
                android:id="@+id/btn_notice1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_btn_w" />

            <Button
                android:id="@+id/btn_notice2"
                android:layout_toRightOf="@+id/btn_notice1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_btn_w" />

            <Button
                android:id="@+id/btn_notice3"
                android:layout_toRightOf="@+id/btn_notice2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_btn_w" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_arrow_right1"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right_img_y" />

            <ImageView
                android:id="@+id/img_project"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_arrow_right1"
                android:src="@drawable/project_img_y" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_project"
                android:gravity="center"
                android:text="프로젝트"
                android:textColor="#5E5E5E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_project"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_btn_y"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/move_arrow_right_btn_y" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9B9696" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_arrow_right2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right_img_y" />

            <ImageView
                android:id="@+id/img_study"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_arrow_right2"
                android:src="@drawable/study_img_y" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_study"
                android:gravity="center"
                android:text="스터디"
                android:textColor="#5E5E5E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_study"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_btn_y"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/move_arrow_right_btn_y" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9B9696" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_arrow_right3"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right_img_y" />

            <ImageView
                android:id="@+id/img_circles"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_arrow_right3"
                android:src="@drawable/circles_img_y" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_circles"
                android:gravity="center"
                android:text="동아리"
                android:textColor="#5E5E5E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_circles"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_btn_y"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/move_arrow_right_btn_y" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9B9696" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_arrow_right4"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right_img_y" />

            <ImageView
                android:id="@+id/img_competition"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_arrow_right4"
                android:src="@drawable/project_img_y" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/img_competition"
                android:gravity="center"
                android:text="대회공지"
                android:textColor="#5E5E5E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_competition"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_btn_y"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/move_arrow_right_btn_y" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9B9696" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</LinearLayout>
