<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목이다제목이다제목이다"
        android:textColor="#000000"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/writerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:layout_below="@+id/titleTextView"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.08.10."
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@+id/writerTextView"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/viewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회"
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@+id/dateTextView"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/viewsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@+id/viewTextView"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/thumbnail"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@id/viewsCountTextView"/>

</RelativeLayout>