body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

/* QwriteArea */
#QwriteArea{
    width: calc(100% - 400px);
    min-width: 900px;
    height: 500px;
    border: 1px solid;
}
#title{
    display: flex;
    height: 10%;
    text-align: center;
    align-items: center; 
    border-bottom: 1px solid;
}
#title span{
    width: 5%;
    min-width: 55px;
}
#title input{
    height: 95%;
    width: 95%; 
    border: 0;
}
#functions{
    display: flex;
    height: 10%;
    border-bottom: 1px solid;
}
#decoration{
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
}
#decoration img{
    width: 45px;
}
#align{
    display: flex; 
    height: 100%;
    width: 30%;
    align-items: center;  
}
#align img{
    width: 45px;
}
#upload{
    display: flex;
    height: 10%;
    align-items: center; 
    border-bottom: 1px solid;
    text-align: center;
}
#upload span{
    width: 5%;
    min-width: 55px;
}
#upload div{
    display: flex;
    height: 35px;
    margin-right: 20px;
}
#upload img{
    width: 35px;
}
#Qwrite{
    height: 70%;
}
#Qwrite textarea{
    resize: none;
    width: 99.9%;
    height: 99.2%;
    padding: 0;
    border: 0;
}