<!DOCTYPE html>
<html>

   <head>
        <title>DSM-Community</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Sinabro">
        <meta name="title" content="DSM-Community">
        <meta name="description" content="대덕소프트웨어마이스터고등학교 커뮤니티">
        <meta name="keywords" content="DSM-Community, 대마고 커뮤니티">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta property="og:site_name" content="DSM-Community Landing Page">
        <meta property="og:title" content="DSM-Community">
        <meta property="og:description" content="대덕소프트웨어마이스터고등학교 커뮤니티 랜딩 페이지">
        <meta http-equiv="Content-type" content="text/html"/>
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Poiret+One" rel="stylesheet"> !-->
    </head>

   <body draggable="false">
      <div id="root"></div>
      <script src="/bundle.js"></script>
   </body>

</html>
